{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    // DOM: viem's typings pull in ox's WebAuthn sources, which reference
    // browser globals. Type-level only — nothing here runs in a browser.
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/scripts"]
}
